<mxfile host="Electron" modified="2024-11-25T16:21:01.866Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="COUYeW0qZH2k-rKaKGlv" version="24.2.5" type="device">
  <diagram name="Page-1" id="_8NiefMfV4RYGq9iaD1M">
    <mxGraphModel dx="2806" dy="1576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-6" target="dKxbJTT6dEQ2ZX9ViS5v-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-8" target="78yGxHHy93aIBRpErm67-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-6" value="OTRO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-600" y="405" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-8" target="dKxbJTT6dEQ2ZX9ViS5v-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-8" target="dKxbJTT6dEQ2ZX9ViS5v-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-8" value="YO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-440" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-36" target="dKxbJTT6dEQ2ZX9ViS5v-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-12" target="dKxbJTT6dEQ2ZX9ViS5v-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-30" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-47" target="dKxbJTT6dEQ2ZX9ViS5v-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-12" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="390" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-14" target="dKxbJTT6dEQ2ZX9ViS5v-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-14" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="550" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-16" target="dKxbJTT6dEQ2ZX9ViS5v-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-16" value="# USER" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1130" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;startArrow=openThin;startFill=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-18" target="dKxbJTT6dEQ2ZX9ViS5v-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-18" value="CONVERSATION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="930" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-20" value="BOT" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="750" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-20" target="dKxbJTT6dEQ2ZX9ViS5v-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438.48000000000025" y="620.6400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-29" target="dKxbJTT6dEQ2ZX9ViS5v-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-29" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-110" y="565" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-34" target="dKxbJTT6dEQ2ZX9ViS5v-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-34" value="OPEN AI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-36" target="dKxbJTT6dEQ2ZX9ViS5v-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-36" target="dKxbJTT6dEQ2ZX9ViS5v-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-36" target="dKxbJTT6dEQ2ZX9ViS5v-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-36" value="ASSISTANT" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="230" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-37" target="dKxbJTT6dEQ2ZX9ViS5v-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-37" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-40" target="dKxbJTT6dEQ2ZX9ViS5v-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-40" target="dKxbJTT6dEQ2ZX9ViS5v-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-40" value="INSTAGRAM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-790" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;startArrow=classic;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-41" target="dKxbJTT6dEQ2ZX9ViS5v-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-41" value="OTRO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-590" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-44" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-120" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-44" target="dKxbJTT6dEQ2ZX9ViS5v-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-47" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="10" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-49" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-50" target="dKxbJTT6dEQ2ZX9ViS5v-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-50" target="dKxbJTT6dEQ2ZX9ViS5v-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-50" value="TWILIO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1340" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-52" target="dKxbJTT6dEQ2ZX9ViS5v-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-52" value="# USER" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1150" y="325" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;startArrow=classic;startFill=1;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-53" target="dKxbJTT6dEQ2ZX9ViS5v-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-53" value="CONVERSATION" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="930" y="325" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-55" target="dKxbJTT6dEQ2ZX9ViS5v-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-55" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="dKxbJTT6dEQ2ZX9ViS5v-57" target="dKxbJTT6dEQ2ZX9ViS5v-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKxbJTT6dEQ2ZX9ViS5v-57" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-12" target="78yGxHHy93aIBRpErm67-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-4" target="78yGxHHy93aIBRpErm67-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-3" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-16" target="78yGxHHy93aIBRpErm67-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-4" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-5" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-6" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-65" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-8" target="78yGxHHy93aIBRpErm67-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-8" value="OPEN AI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="210" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-12" target="78yGxHHy93aIBRpErm67-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-12" target="78yGxHHy93aIBRpErm67-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-12" target="78yGxHHy93aIBRpErm67-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-12" value="ASSISTANT" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="230" y="-110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-14" target="78yGxHHy93aIBRpErm67-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-14" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="50" y="-330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-15" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-16" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="78yGxHHy93aIBRpErm67-18" target="78yGxHHy93aIBRpErm67-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-18" value="THREAD" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="400" y="-330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="78yGxHHy93aIBRpErm67-19" value="RUN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="570" y="-220" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
